<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Online Online_Banking_passbook</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      header {
        height: 250px;
        /* background-image: url("https://images.pexels.com/photos/267391/pexels-photo-2"); */
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: Banking;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        background-color: red;
      }
      @keyframes Banking {
        from {
          height: 250px;
        }
        to {
          height: 350px;
        }
      }
      .Links {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Basic Online Banking Passbook</h1>
    </header>
    <ul>
      <!-- <li><a href="#description">Description</a></li> -->
      <li>
        <b>Description: </b>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
          blanditiis, ab quia perspiciatis odit consequatur, laudantium, quam
          laborum veniam fugit enim dicta hic minima deleniti! Nulla vitae
          sapiente dolores perspiciatis dolorum alias reprehenderit unde, non
          amet delectus quaerat odio quis eligendi deleniti voluptates ipsum
          asperiores ab quia quam iusto fuga fugit animi. Ipsa eos cumque
          vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          iusto quibusdam, est eaque quidem rerum nisi quod ea quis repellendus
          optio reiciendis corporis facilis, atque numquam corrupti. Dolorum
          vero itaque illo neque adipisci tempora explicabo perspiciatis ex ut
          expedita pariatur in minima porro impedit nisi possimus, architecto
          quasi quibusdam similique magni nihil nemo iure beatae deserunt!
          Debitis ducimus ad maxime.
        </div>
      </li>
      <br />
      <li>
        <b>Code: </b>A snippet of the whole code of this Banking project
        <br /><img src="Banking.png" alt="Code Snippet of this Project" />
      </li>
      <br />
      <li>
        <b>Output: </b
        ><a href="https://github.com/Anirudha1809/Bank" class="Links"
          >Link of the project</a
        >
      </li>
    </ul>
    <!-- <div id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis, ab quia perspiciatis odit consequatur, laudantium, quam laborum veniam fugit enim dicta hic minima deleniti! Nulla vitae sapiente dolores perspiciatis dolorum alias reprehenderit unde, non amet delectus quaerat odio quis eligendi deleniti voluptates ipsum asperiores ab quia quam iusto fuga fugit animi. Ipsa eos cumque vitae?</div> -->
  </body>
</html>
